<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
    <link href="../static/layui/layui.css" rel="stylesheet">
    <style>
        body {
            background: rgb(243, 243, 243);
        }
        .myui-card-footer {
            font-size: 12px;
            display: flex;
            color: #707070;
            position: relative;
        }
        .layui-icon {
           font-size: 12px;
        }
        .myui-gap {
            margin-right: 10px;
        }
        .myui-card-content {
            /*padding: 5px;*/
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 15px;
            color: #707070;
        }
        .myui-nickname {
            font-size: 18px;
            font-weight: bold;
            color: RGB(112,114,124);
        }
        .layui-card {
            display: flex;
        }
        .myui-avatar-container {
            padding-left: 10px;
            padding-top: 10px;
        }
        .myui-avatar-middle {
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }
        .myui-top-tip {
            border: solid 1px;
            color: RGB(250,81,81);
            font-size: 13px;
            margin-left: 5px;
            padding: 2px;
        }
        .myui-time-tip {
            color: RGB(119,121,131);
            font-size: 13px;
            font-weight: bold;
            float: right;
        }
        .myui-topic-tip {
            text-align: center;
            position: absolute;
            margin-left: 93%;
            height: 18px;
            line-height: 18px;
            width: 40px;
            border: 1px #707070 solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<ul class="layui-nav">
    <li class="layui-nav-item">
        <a href="">带徽章<span class="layui-badge">9</span></a>
    </li>
    <li class="layui-nav-item">
        <a href="">小圆点<span class="layui-badge-dot"></span></a>
    </li>
    <li class="layui-nav-item" lay-unselect>
        <a href="javascript:;">
            <img src="https://unpkg.com/outeres@0.0.10/demo/avatar/1.jpg" class="layui-nav-img">
        </a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;">子级菜单</a></dd>
            <dd><a href="javascript:;">横线隔断</a></dd>
            <hr>
            <dd style="text-align: center;"><a href="">退出</a></dd>
        </dl>
    </li>
</ul>
<div class="layui-row">
    <div class="layui-col-md2">
        <div class="layui-panel">
            <ul class="layui-menu" id="docDemoMenu1">
                <li lay-options="{id: 100}">
                    <div class="layui-menu-body-title">menu item 1</div>
                </li>
                <li class="layui-menu-item-divider"></li>
                <li lay-options="{id: 101}">
                    <div class="layui-menu-body-title">
                        <a href="#">menu item 2 <span class="layui-badge-dot"></span></a>
                    </div>
                </li>
                <li class="layui-menu-item-divider"></li>
                <li lay-options="{id: 106}">
                    <div class="layui-menu-body-title">menu item 6</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-col-md6">
        <div class="layui-card">
            <div class="myui-avatar-container">
                <img src="https://unpkg.com/outeres@0.0.10/demo/avatar/1.jpg" class="myui-avatar-middle">
            </div>
            <div class="layui-card-body">
                <div class="myui-card-header">
                    <span class="myui-nickname">敏书</span>
                    <span class="myui-top-tip">置顶</span>
                    <span class="myui-time-tip">发布于2024-23-12 12:12:21</span>
                </div>
                <div class="myui-card-titler">
                    12121
                </div>
                <div class="myui-card-content">
                    卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影
                </div>
                <div class="myui-card-footer">
                    <div class="myui-gap">
                        <i class="layui-icon layui-icon-star"></i>&nbsp点赞&nbsp<span>2121</span>
                    </div>
                    <div  class="myui-gap">
                        <i class="layui-icon layui-icon-reply-fill"></i>&nbsp阅读&nbsp<span>2121</span>
                    </div>
                    <div  class="myui-gap">
                        <i class="layui-icon layui-icon-read"></i>&nbsp浏览&nbsp<span>2121</span>
                    </div>
                    <div class="myui-topic-tip">开源</div>
                </div>
            </div>
        </div>
        <div class="layui-card">
            <div class="myui-avatar-container">
                <img src="https://unpkg.com/outeres@0.0.10/demo/avatar/1.jpg" class="myui-avatar-middle">
            </div>
            <div class="layui-card-body">
                <div class="myui-card-header">
                    <span class="myui-nickname">敏书</span>
                    <span class="myui-top-tip">置顶</span>
                    <span class="myui-time-tip">发布于2024-23-12 12:12:21</span>
                </div>
                <div class="myui-card-titler">
                    12121
                </div>
                <div class="myui-card-content">
                    卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影
                </div>
                <div class="myui-card-footer">
                    <div class="myui-gap">
                        <i class="layui-icon layui-icon-star"></i>&nbsp点赞&nbsp<span>2121</span>
                    </div>
                    <div  class="myui-gap">
                        <i class="layui-icon layui-icon-reply-fill"></i>&nbsp阅读&nbsp<span>2121</span>
                    </div>
                    <div  class="myui-gap">
                        <i class="layui-icon layui-icon-read"></i>&nbsp浏览&nbsp<span>2121</span>
                    </div>
                    <div class="myui-topic-tip">开源</div>
                </div>
            </div>
        </div>
        <div class="layui-card">
            <div class="myui-avatar-container">
                <img src="https://unpkg.com/outeres@0.0.10/demo/avatar/1.jpg" class="myui-avatar-middle">
            </div>
            <div class="layui-card-body">
                <div class="myui-card-header">
                    <span class="myui-nickname">敏书</span>
                    <span class="myui-top-tip">置顶</span>
                    <span class="myui-time-tip">发布于2024-23-12 12:12:21</span>
                </div>
                <div class="myui-card-titler">
                    12121
                </div>
                <div class="myui-card-content">
                    卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影
                </div>
                <div class="myui-card-footer">
                    <div class="myui-gap">
                        <i class="layui-icon layui-icon-star"></i>&nbsp点赞&nbsp<span>2121</span>
                    </div>
                    <div  class="myui-gap">
                        <i class="layui-icon layui-icon-reply-fill"></i>&nbsp阅读&nbsp<span>2121</span>
                    </div>
                    <div  class="myui-gap">
                        <i class="layui-icon layui-icon-read"></i>&nbsp浏览&nbsp<span>2121</span>
                    </div>
                    <div class="myui-topic-tip">开源</div>
                </div>
            </div>
        </div>
        <div class="layui-card">
            <div class="myui-avatar-container">
                <img src="https://unpkg.com/outeres@0.0.10/demo/avatar/1.jpg" class="myui-avatar-middle">
            </div>
            <div class="layui-card-body">
                <div class="myui-card-header">
                    <span class="myui-nickname">敏书</span>
                    <span class="myui-top-tip">置顶</span>
                    <span class="myui-time-tip">发布于2024-23-12 12:12:21</span>
                </div>
                <div class="myui-card-titler">
                    12121
                </div>
                <div class="myui-card-content">
                    卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影卡片式面板面板通常用于非白色背景色的主体内
                    从而映衬出边框投影
                </div>
                <div class="myui-card-footer">
                    <div class="myui-gap">
                        <i class="layui-icon layui-icon-star"></i>&nbsp点赞&nbsp<span>2121</span>
                    </div>
                    <div  class="myui-gap">
                        <i class="layui-icon layui-icon-reply-fill"></i>&nbsp阅读&nbsp<span>2121</span>
                    </div>
                    <div  class="myui-gap">
                        <i class="layui-icon layui-icon-read"></i>&nbsp浏览&nbsp<span>2121</span>
                    </div>
                    <div class="myui-topic-tip">开源</div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-col-md2">

    </div>
</div>


<!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
<script src="../static/layui/layui.js"></script>

</body>
</html>